<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@100&display=swap" rel="stylesheet">    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }
        body{
            background:#000;
            min-height:200vh;
        }

        header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition:0.6s;
            padding:40px 100px;
            z-index:10000;
        }

        header.sticky{
            padding:5px 100px;
            
            background: #fff;
        }

        header.logo{
            position: relative;
            font-weight:700;
            color:"#fff";
            text-decoration: none;
            font-size:2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header ul{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li{
            position: relative;
            list-style:none;
        }

        header ul li a{
            position: relative;
            margin:0 0px;
            text-decoration: none;
            color:#fff;
            letter-spacing:"2px";
            font-weight: 500px;
            transition:0.6s;
        }

        .banner{
            position: relative;
            width:100%;
            height:100vh;
            background:url(admin-ajax.jpg) ;
            background-size: cover;
        }

        header.sticky.logo,header.sticky ul li a{
            color:#000;
        }

    </style>



</head>
<body>



    
    <header>
        <a href="#" class="logo">
          Logo  
        </a>

        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Team</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>

        </ul>

    </header>

    <section class="banner"></section>
    <script type="text/javascript">
        window.addEventListener("scroll",function(){
            var header=document.querySelector("header");
            header.classList.toggle("sticky",window.scrollY>0);
        })
    </script>

</body>
</html>